# monzo-transaction-reader

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/uk/co/lucyleach/monzo_transaction_reader/: ApiLoader.java  ClientAccountDetails.java  ClientAccountDetailsReader.java  Counterparty.java  CredentialLoader.java  HelloWorld.java  Merchant.java  MonzoTransactionReaderRunner.java  PotLoader.java  PropertiesReader_File.java  ReportCreator.java  TagLevelReport.java  Transaction.java  TransactionList.java  TransactionLoader.java  TransactionReport.java  WhoAmIResponse.java
src/main/java/uk/co/lucyleach/monzo_transaction_reader/monzo_model/: Counterparty.java  Merchant.java  Pot.java  PotList.java  Transaction.java  TransactionList.java  WhoAmIResponse.java
src/main/java/uk/co/lucyleach/monzo_transaction_reader/output_model/: Money.java  ProcessedTransaction.java  SaleTransaction.java  TransferIn.java  TransferOut.java  TransferTransaction.java
src/main/java/uk/co/lucyleach/monzo_transaction_reader/processor/: ClientProcessingDetails.java  Either.java  Pair.java  ParsingException.java  ProcessorException.java  ProcessorResult.java  ReasonIgnored.java  ReasonIgnored_Pot.java  ResultOrException.java  SimpleReasonIgnored.java  SplitNoteOrException.java  (+6 more)
src/test/java/uk/co/lucyleach/monzo_transaction_reader/: ClientAccountDetailsReaderTest.java  HelloWorldTest.java  PropertiesReader_FileTest.java
src/test/resources/: badly_formatted_map.properties  full.properties  missing_client_id.properties  missing_client_secret.properties  test.properties
(+26 files in other folders)
